{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "baseUrl": "./packages",
    "paths": {
      "@pantheon-systems/drupal-kit/*": ["./drupal-kit/*"],
      "@pantheon-systems/wordpress-kit/*": ["./wordpress-kit/*"]
    }
  },
  "typeDocOptions": {
    "entryPoints": [
      "@pantheon-systems/drupal-kit/src",
      "@pantheon-systems/wordpress-kit/src"
    ],
    "included": ["./src", "index.ts"],
    "exclude": ["main.ts"],
  }
}
