{
	"recommendations": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"streetsidesoftware.code-spell-checker",
		"redhat.vscode-yaml",
		"unifiedjs.vscode-mdx",
		"bradlc.vscode-tailwindcss"
	]
}
